[Bookmark]
key0=
key1=
key2=
key3=
key4=
key5=
key6=
key7=
key8=
key9=
[Settings]
ActivePane=0
AlwaysOnTop=0
BackupDir=
BinarySearch=0
ClearMruOnExit=0
ClrAccessDenied=255
ClrBookmark=16777152
ClrFont=0
ClrMarkAsDelete=16711680
ClrSearchHits=2124031
Compare0=
Compare1=
Compare10=
Compare11=
Compare12=
Compare13=
Compare14=
Compare15=
Compare2=
Compare3=
Compare4=
Compare5=
Compare6=
Compare7=
Compare8=
Compare9=
CompareResults1Col0=150
CompareResults1Col1=150
CompareResults1Col2=150
CompareResults2Col0=150
CompareResults2Col1=150
CompareResults2Col2=150
ConfirmCopy=1
ConfirmDelete=1
ConfirmImportHive=1
ConfirmMove=1
ConfirmOverwrite=1
ConfirmUndo=1
DefaultReadonly=0
DisplayInFind2=0
DwordBaseHex=1
EditStringDlgX=429
EditStringDlgY=173
EnableDragDrop=1
FavoritesFileDir=
FavoritesTooltip=1
FindCompleteSound=1
FindResults1Col0=200
FindResults1Col1=200
FindResults1Col2=200
FindResults2Col0=200
FindResults2Col1=200
FindResults2Col2=200
FindResultsSize=1000
FindStr0=
FindStr1=
FindStr10=
FindStr11=
FindStr12=
FindStr13=
FindStr14=
FindStr15=
FindStr2=
FindStr3=
FindStr4=
FindStr5=
FindStr6=
FindStr7=
FindStr8=
FindStr9=
Font=F4FFFFFF0000000000000000000000009001000000000086000000008B5B534F0000D19E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
FullRowSelect=1
GotoKey0=HKEY_LOCAL_MACHINE\System\MountedDevices
GotoKey1=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
GotoKey10=
GotoKey11=
GotoKey12=
GotoKey13=
GotoKey14=
GotoKey15=
GotoKey2=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services
GotoKey3=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce
GotoKey4=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
GotoKey5=HKEY_LOCAL_MACHINE\System
GotoKey6=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs
GotoKey7=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
GotoKey8=
GotoKey9=
HistoryCol0=150
HistoryCol1=400
HistoryCol2=200
HistorySize=1000
HtmlReports=
JumpToLastKey=1
LastOpenedKey=HKEY_LOCAL_MACHINE\SYSTEM\MountedDevices
LeftPaneSize=245
MatchCase=0
MatchWholeString=0
MruOnSubmenu=1
MurFileNum=10
PromptFileComment=0
PromptKeyNotExist=1
PromptValueNotExist=1
RegListCol0=164
RegListCol1=98
RegListCol2=331
RegListCol3=52
RegListCol4=199
Remote0=
Remote1=
Remote10=
Remote11=
Remote12=
Remote13=
Remote14=
Remote15=
Remote2=
Remote3=
Remote4=
Remote5=
Remote6=
Remote7=
Remote8=
Remote9=
ReplaceStr0=
ReplaceStr1=
ReplaceStr10=
ReplaceStr11=
ReplaceStr12=
ReplaceStr13=
ReplaceStr14=
ReplaceStr15=
ReplaceStr2=
ReplaceStr3=
ReplaceStr4=
ReplaceStr5=
ReplaceStr6=
ReplaceStr7=
ReplaceStr8=
ReplaceStr9=
RightPaneSize=953
SaveHistory=1
SaveMruFiles=1
ScaleFactor=100
SearchAll=1
SearchData=1
SearchKey0=
SearchKey1=
SearchKey10=
SearchKey11=
SearchKey12=
SearchKey13=
SearchKey14=
SearchKey15=
SearchKey2=
SearchKey3=
SearchKey4=
SearchKey5=
SearchKey6=
SearchKey7=
SearchKey8=
SearchKey9=
SearchKeys=1
SearchSelected=0
SearchTime=0
SearchTypes=65535
SearchValues=1
SecondLocalReg=0
ShowContextMenu=1
ShowKeyInView=1
TryOpenSecureKey=0
WildcardSearch=0
[WindowPlacement]
BAutoHideBar=0
ClientSize=1219,674
Group0Count=0
Group1Count=1
Group1_0=31320352,1,1,0,31325552,31325696,30309952,483,81,683,412,500,100,700,500
Group1_0Pane0=1238968,483,81,683,412,500,100,700,500,0
Group1_0PaneCount=1
Group2Count=0
Group3Count=1
Group3_0=30305472,1,0,31325408,31325552,30309952,31325840,0,465,1198,652,100,300,500,450
Group3_0Pane0=1240808,0,465,1198,652,100,300,500,450,0
Group3_0Pane1=1239400,0,465,1198,652,100,300,500,450,0
Group3_0Pane2=1240104,0,465,1198,652,100,300,500,450,0
Group3_0Pane3=1241256,0,465,1198,652,100,300,500,450,0
Group3_0PaneCount=4
Group4Count=0
LAutoHideBar=0
MainWindow=0,1,-1,-1,-1,-1,205,54,1440,766
Pane0=1238968
Pane1=1239400
Pane2=1240104
Pane3=1240808
Pane4=1241256
PaneCount=5
RAutoHideBar=1
Rebar0=60160,54,644
Rebar1=60161,559,645
Rebar2=60162,46,645
RebarBandCount=3
SlideCtrl0Count=1
SlideCtrl0_0=31325408,1,-4,81,0,652
SlideCtrl1Count=1
SlideCtrl1_0=31325552,1,1198,81,1202,652
SlideCtrl2Count=1
SlideCtrl2_0=31325696,0,0,77,1198,81
SlideCtrl3Count=2
SlideCtrl3_0=31325840,0,0,652,1198,656
SlideCtrl3_1=30309952,0,0,461,1198,465
SlideCtrl4Count=0
StatusBar=1
TAutoHideBar=0
